.. Heart-Rate-Sentinel-Server documentation master file, created by
   sphinx-quickstart on Tue Nov 27 17:34:58 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Heart-Rate-Sentinel-Server's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   sentinelMain
   testSentinelMain
   mongoSetup
   example


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
